// Chart legend
// ------------

$legend-light-background: white
$legend-light-background-opened: #f5f5f5
$legend-light-foreground: #808080

$legend-dark-background: #444
$legend-dark-foreground: #ccc

$legend-arrow-color: #e0e0e0

$legend-padding: 10px
$legend-section-margin: 15px

%flow-viz-player

  .legend
    position: absolute
    bottom: 30px
    z-index: 100
    border-radius: 2px
    font-size: 12px
    line-height: 1.2

    a
      color: inherit

    // Tables with icons

    td
      padding-bottom: 10px

    tr:last-child td
      padding-bottom: 0

    img
      vertical-align: top

  .legend__icon
    width: 30px
    padding-right: 10px
    text-align: center
    font-size: 16px

  .legend__source
    font-weight: bold

  // Header buttons

  .legend__close
    display: none
    position: absolute
    top: 0
    right: 0
    z-index: 1

  .legend__toggle
    float: right
    text-decoration: none
    color: $legend-light-foreground

    &:before
      padding-right: 2px
      font-size: 8px

  // Sections

  // .legend__section

  .legend__heading
    margin-bottom: 10px
    border-bottom: 1px solid
    padding-bottom: 2px
    font-weight: 600
    text-transform: uppercase

  .legend__sectionBody
    padding-right: 10px

  // Explanations

  .legend__magnet
    float: left
    margin-top: 3px
    width: 50%
    height: 12px

  .legend__relationArrow
    float: left
    position: relative
    width: 20px
    height: 10px
    background-color: $legend-arrow-color

    &:after
      content: ''
      display: block
      position: absolute
      left: 100%
      width: 0
      height: 0
      border-style: solid
      border-width: 5px
      border-color: transparent transparent transparent $legend-arrow-color

  // Modifiers:
  // opened: hide short, show long
  // closed: show short, hide long
  // overlay: covering the whole viewport, possibly centered

  .legend--closed
    padding-left: 10px

    .legend__toggle:before
      content: '\25BA'

    .legend__long
      display: none

  .legend--opened
    padding: $legend-padding
    background-color: $legend-light-background-opened
    box-shadow: 1px 1px 5px #666

    .legend__toggle:before
      content: '\25BC'

    .legend__long
      display: block

    .legend__section
      margin-bottom: $legend-section-margin

    .legend__section:last-child
      margin-bottom: 0

  .legend--overlay
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: auto
    max-width: 400px
    max-height: 300px
    overflow-y: auto

    &.legend--closed
      display: none

    .legend__close
      display: block

    .legend__toggle
      display: none
