%flow-viz-player,
%flow-viz-chart
  @extend %border-box

  // http://meyerweb.com/eric/tools/css/reset/
  // v2.0 | 20110126
  // License: none (public domain)
  // Modified by 9elements

  h1, h2, h3, h4, h5, h6, p,
  dl, dt, dd, ol, ul, li,
  fieldset, form,
  table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    font: inherit

  // HTML5 display-role reset for older browsers
  article, aside, details, figcaption, figure,
  footer, header, menu, nav, section
    display: block

  svg
    display: block

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote:before, blockquote:after,
  q:before, q:after
    content: none

  table
    border-collapse: collapse
    border-spacing: 0
